REACT_APP_API='http://localhost:8081/api'
REACT_APP_PAYPAL_SANDBOX_ACCOUNT='sb-eiyjd22627859@business.example.com'
REACT_APP_PAYPAL_CLIENT_ID='AWOwMAsAMyaV4tGaxLrHWSaUcRfeqZMAUqtU6fdfek2t0CEP9gHmP_2AIK0tVsz19OT3-GBRZI9ZZd8w'
REACT_APP_PAYPAL_SECRET='ENmYQC5XzWPlm1zx8FmOgwV_BpVmDqKWo8jj1dar1XBTn747vK1mteA8sRATJ6qPePSxlM_6JB1OOVgg'